# You must name the file .env.local in order to work

#-------- DATABASE -------
DB_HOST=host
DB_USER=my_user
DB_PASS=my_password
DB_PORT=5432 || my_db_port
DB_NAME=my_name_name


#--------- CLOUDINARY -------
CLD_NAME=cloudinary_name
CLD_KEY=cloudinary_key
CLD_SECRET=cloudinary_secret